# podcasts

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starstudios/podcastaudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starstudios/podcastaudio/: PodcastAudioApplication.java
app/src/main/java/com/starstudios/podcastaudio/adapter/: ParallaxRecyclerAdapter.java
app/src/main/java/com/starstudios/podcastaudio/data/composites/: EpisodeItemComposite.java  PodcastItemComposite.java
app/src/main/java/com/starstudios/podcastaudio/data/pojo/: RecentEpisodes.java
app/src/main/java/com/starstudios/podcastaudio/jsonparsers/: MyJsonParser.java
app/src/main/java/com/starstudios/podcastaudio/main/: EpisodeInfoActivity.java  EpisodeInfoFragment.java  EpisodesList.java  EpisodesListFragment.java  MainActivity.java  NavDrawerFragment.java
app/src/main/java/com/starstudios/podcastaudio/main/adapters/: EpisodeInfoAdapter.java  PodcastInfoAdapter.java  TopPodcastsAdapter.java
app/src/main/java/com/starstudios/podcastaudio/media/: PodcastMediaPlayer.java
app/src/main/java/com/starstudios/podcastaudio/network/: BitmapLruCache.java  NetworkFacade.java
app/src/main/java/com/starstudios/podcastaudio/utils/: BundleBuilder.java  RecyclerViewOnItemClickListener.java  Utils.java
app/src/main/res/layout/: action_bar_header_image.xml  common_toolbar.xml  main_activity.xml  podcast_info_activity.xml  podcast_info_item_view.xml  podcast_item_view.xml  small_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
